@report{broomhead1988rbf,
author = {Broomhead, D S and Lowe, David},
title = {Radial Basis Functions, Multi-Variable Functional Interpolation and Adaptive Networks},
type = {memorandum},
institution = {RSRE},
date = {1988-03-28},
language = {english},
number = {4148},
pagetotal = {39},
url = {http://www.dtic.mil/cgi-bin/GetTRDoc?AD=ADA196234},
urldate = {2018-05-22},
}
@article{frank2001time,
  title={Time series prediction and neural networks},
  author={Frank, Ray J and Davey, Neil and Hunt, Stephen P},
  journal={Journal of intelligent and robotic systems},
  volume={31},
  number={1-3},
  pages={91--103},
  year={2001},
  publisher={Springer},
  url={https://uhra.herts.ac.uk/bitstream/handle/2299/593/102081.pdf?sequence=1},
  urldate={2018-04-08}
}
@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press},
  url={http://yann.lecun.com/exdb/publis/pdf/lecun-89e.pdf},
  urldate={2018-04-15}
}
@book{rosenblatt1965neural,
author = {Розенблатт, Франк},
title = {Принципы нейродинамики},
date = {1965},
editor = {Фридман, В Я},
language = {russian},
langid = {russian},
origlanguage = {english},
publisher = {Мир},
location = {Москва},
pagetotal = {480},
url = {https://raai.org/library/books/other/ros_principles2.djvu},
urldate = {2018-04-15},
}
@online{wiki2018stock,
title = {Stock market - Wikipedia},
date = {2018-04-30},
url = {https://en.wikipedia.org/wiki/Stock_market},
language = {english},
urldate = {2018-05-01},
}
@online{thestreet2017stocksize,
title = {The Global Stock Market Is Now Worth a Record \$76.3 Trillion - And That's Terrifying - TheStreet},
date = {2017-07-14},
url = {https://www.thestreet.com/story/14229200/1/global-stocks-are-now-worth-more-than-the-global-economy-and-that-s-worrying.html},
language = {english},
urldate = {2018-05-01},
}
@report{wb2018gdp,
author = {World Bank},
title = {Gross domestic product 2016},
type = {type},
institution = {World Bank},
date = {2018-04-17},
language = {english},
pagetotal = {4},
url = {http://databank.worldbank.org/data/download/GDP.pdf},
urldate = {2018-05-01},
}
@online{finam2018,
title = {Финам.ru - Экспорт котировок Forex, форекс Eur/Usd - прогноз пары, курс валют и котировки},
date = {2018-05-02},
url = {https://www.finam.ru/profile/forex/eur-usd/export/},
language = {russian},
langid = {russian},
urldate = {2018-05-02},
}
@book{schmoilova2004stats,
author = {Шмойлова, Р А and Минашкин, В Г and Садовникова, Н А and Шувалова, Е Б},
title = {Общая теория статистики},
date = {2004},
OPTeditor = {Р. А. Шмойловой},
language = {russian},
langid = {russian},
publisher = {Финансы и статистика},
location = {Москва},
isbn = {5-279-02559-3},
pagetotal = {656},
}
@article{pearson1904stats,
author = {Pearson, Karl},
title = {Mathematical Contributions to the Theory of Evolution},
journaltitle = {Draper’s Company Research Memoirs},
date = {1904},
subtitle = {On the General Theory of Skew Correlation and Non-linear Regression},
language = {english},
volume = {2},
number = {14},
issue = {2},
month = {7},
pagetotal = {228},
url = {https://ia801306.us.archive.org/8/items/b24397933/b24397933.pdf},
urldate = {2018-05-08},
}
@article{mcculloch1985spelling,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1911250},
 author = {J. Huston McCulloch},
 journal = {Econometrica},
 number = {2},
 pages = {483--483},
 publisher = {[Wiley, Econometric Society]},
 title = {Miscellanea: On Heteros*edasticity},
 volume = {53},
 year = {1985},
 doi = {10.2307/1911250},
 urldate = {2018-05-08},
}
@article{engle1982arch,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1912773},
 abstract = {Traditional econometric models assume a constant one-period forecast variance. To generalize this implausible assumption, a new class of stochastic processes called autoregressive conditional heteroscedastic (ARCH) processes are introduced in this paper. These are mean zero, serially uncorrelated processes with nonconstant variances conditional on the past, but constant unconditional variances. For such processes, the recent past gives information about the one-period forecast variance. A regression model is then introduced with disturbances following an ARCH process. Maximum likelihood estimators are described and a simple scoring iteration formulated. Ordinary least squares maintains its optimality properties in this set-up, but maximum likelihood is more efficient. The relative efficiency is calculated and can be infinite. To test whether the disturbances follow an ARCH process, the Lagrange multiplier procedure is employed. The test is based simply on the autocorrelation of the squared OLS residuals. This model is used to estimate the means and variances of inflation in the U.K. The ARCH effect is found to be significant and the estimated variances increase substantially during the chaotic seventies.},
 author = {Robert F. Engle},
 journal = {Econometrica},
 number = {4},
 pages = {987--1007},
 publisher = {[Wiley, Econometric Society]},
 title = {Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation},
 volume = {50},
 year = {1982},
 doi = {10.2307/1912773},
 urldate = {2018-05-08},
}
@book{galushkin1974recognition,
author = {Галушкин, Александр Иванович},
title = {Синтез многослойных систем распознавания образов},
date = {1974},
langid = {russian},
OPTpublisher = {Энергия},
OPTlocation = {Москва},
pagetotal = {368},
}

@online{wiki2018bp,
title = {Backpropagation - Wikipedia},
date = {2018-05-08},
url = {https://en.wikipedia.org/wiki/Backpropagation},
language = {english},
urldate = {2018-05-12},
}
@online{infoworld2018top5pl,
author = {Pointer, Ian},
title = {The 5 best programming languages for AI development | InfoWorld},
date = {2018-04-30},
url = {https://www.infoworld.com/article/3186599/artificial-intelligence/the-5-best-programming-languages-for-ai-development.html},
language = {english},
organization = {InfoWorld},
urldate = {2018-05-22},
}
@online{python2018license,
title = {History and License --- Python 3.6.5 documentation},
date = {2018-05-22},
url = {https://docs.python.org/3/license.html},
version = {3.6.5},
urldate = {2018-05-22},
}
@book{gulli2018kerasrus,
author = {Джулли, Антонио and Суджит, Пал},
title = {Библиотека Keras --- инструмент глубокого обучения. Реализация нейронных сетей с помощью библиотек Theano и Tensorflow},
date = {2018},
langid = {russian},
translator = {Слинкин, А А},
publisher = {ДМК Пресс},
location = {Москва},
isbn = {978-5-97060-573-8},
pagetotal = {294},
}
@book{gulli2018keras,
author = {Gulli, Antonio and Sujit, Pal},
title = {Deep Learning with Keras. Implement neural networks with Keras on Theano and TensorFlow},
date = {2017},
publisher = {Packt Publishing},
location = {Birmingham --- Mumbai},
isbn = {978-1-78712-842-2},
pagetotal = {490},
}
@online{vidnerova2018rbf,
author = {Vidnerova, Petra},
title = {PetraVidnerova/rbf\_keras: RBF layer for Keras},
date = {2018-01-03},
url = {https://github.com/PetraVidnerova/rbf_keras},
language = {english},
urldate = {2018-05-31},
}
@article{kingma2014adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Wed, 07 Jun 2017 14:40:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  pagetotal = {15},
}
@online{bg2018nn,
title = {Нейронные сети — математический аппарат | BaseGroup Labs},
date = {2015-11-18},
url = {https://basegroup.ru/community/articles/math},
urldate = {2018-06-01},
langid = {russian},
language = {russian}
}
@article{twomey1995:243,
title = {Performance measures, consistency, and power for artificial neural network models},
journal = {Mathematical and Computer Modelling},
volume = {21},
number = {1},
pages = {243 - 258},
year = {1995},
issn = {0895-7177},
doi = {https://doi.org/10.1016/0895-7177(94)00207-5},
url = {http://www.sciencedirect.com/science/article/pii/0895717794002075},
author = {J.M. Twomey and A.E. Smith},
urldate = {2018-06-02}
}
@book{gately1995nnf546476,
 author = {Gately, Edward},
 title = {Neural Networks for Financial Forecasting},
 year = {1995},
 isbn = {0471112127},
 pagetotal = {169},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 
@article{nastac2003nnf,
author = {Nastac, Iulian and Koskivaara, Eija},
date = {2003},
pages = {1 -- 6},
title = {Financial Forecasting Using Neural Networks Model}
}
@thesis{kutsurelis1998thesis,
author = {Kutsurelis, Jason E},
title = {FORECASTING FINANCIAL MARKETS USING NEURAL NETWORKS: AN ANALYSIS OF METHODS AND ACCURACY},
institution = {Naval Postgraduate School},
date = {1998},
language = {english},
location = {Monterey, California},
month = {9},
pagetotal = {112},
url = {https://calhoun.nps.edu/bitstream/handle/10945/8418/forecastingfinan00kuts.pdf},
urldate = {2018-06-02},
}
@article{enikeeva2005inv,
author = {Еникеева, З А},
title = {Принцип инвариантности для сумм независимых случайных величин с замещениями и модели финансового рынка},
journaltitle = {Известия вузов. Математика},
date = {2005},
language = {russian},
langid = {russian},
number = {8},
issue = {8},
month = {8},
pages = {74 -- 77},
volume = {49},
issn = {2076-4626},
url = {http://mi.mathnet.ru/rus/ivm/y2005/i8/p74 },
urldate = {2018-06-02},
}
@article{enikeeva2011osc,
author = {Еникеева, З А and Салахутдинов, Р З and Червова, А А},
title = {Анализ стохастического осциллятора},
issuetitle = {Всероссийский симпозиум по прикладной и промышленной математике},
journaltitle = {ОПиПМ},
date = {2011},
language = {russian},
langid = {russian},
issue = {2},
volume = {18},
pages = {489--490},
issn = {0869-8325},
url = {http://www.tvp.ru/ourizd/ourizdfr.htm},
urldate = {2018-06-02},
}
@inproceedings{enikeeva2014gdp,
author = {Еникеева, З А and Кахаева, Л К},
title = {Авторегрессионные модели в моделировании ВВП},
date = {2014-02-03},
eventtitle = {Наука, образование, общество: тенденции и перспективы},
eventdate = {2014-02-03},
venue = {Москва},
language = {russian},
langid = {russian},
isbn = {978-5-906353-76-4},
year = {2014},
part = {3},
pages = {50--51},
}
@inproceedings{enikeeva2017nn,
author = {Вахитов, Г З and Еникеева, З А},
title = {Использование нейросетей для прогнозирования динамики фондового рынка},
date = {2017},
booktitle = {Материалы 16-й международной конференции имени А. Ф. Терпугова},
eventtitle = {Информационные технологии и математическое моделирование (ИТММ-2017)},
eventdate = {2017-09-29/2017-10-03},
venue = {КНИТУ},
language = {russian},
langid = {russian},
isbn = {978-5-89503-604-4},
year = {2017},
part = {2},
pages = {264-267},
pagetotal = {356}
}
@inproceedings{galanin2017code,
author = {Галанин, Д Н and Георгиев, В О},
title = {Исследование вопросов преобразования кода},
date = {2017},
booktitle = {Материалы 16-й международной конференции имени А. Ф. Терпугова},
eventtitle = {Информационные технологии и математическое моделирование (ИТММ-2017)},
eventdate = {2017-09-29/2017-10-03},
venue = {КНИТУ},
language = {russian},
langid = {russian},
isbn = {978-5-89503-604-4},
year = {2017},
part = {2},
pages = {164-168},
pagetotal = {356}
}
@article{galanin2017:21cent,
author = {Бурнашев, Р А and Аль-Саеди, М А А and Галанин, Д Н and Георгиев, В О},
title = {Концептуальные основы и варианты макетной реализации сборочного генератора программного обеспечения сложных систем},
journaltitle = {XXI век: итоги прошлого и проблемы настоящего плюс},
date = {2017},
language = {russian},
langid = {russian},
number = {4 (38)},
pages = {158--165},
pagetotal = {178},
issn = {2212-951X},
}
@article{galanin2017vp,
author = {Бурнашев, Р А and Аль-Саеди, М А А and Галанин, Д Н and Георгиев, В О},
title = {Концепции учебно-макетной сборочного генератора ПО сложных систем},
journaltitle = {Научно-технический вестник Поволжья},
date = {2017},
editor = {Шагимуллин, Р Х},
language = {russian},
langid = {russian},
number = {3},
issue = {39},
pages = {91--96},
pagetotal = {152},
issn = {2079-5920},
doi = {10.24153/2079-5920-2017-7-3},
url = {http://ntvp.ru/files/NTVP_3_2017.php},
urldate = {2018-06-02},
}
@book{sarkar2017practical,
	title={Practical Machine Learning with Python: A Problem-Solver's Guide to Building Real-World Intelligent Systems},
	author={Sarkar, D. and Bali, R. and Sharma, T.},
	isbn={9781484232071},
	url={https://books.google.ru/books?id=9ClEDwAAQBAJ},
	urldate = {2018-06-04},
	year={2017},
	publisher={Apress},
	pagetotal={42}
}
@book{francois2018deep:rus,
	title={Глубокое обучение на Python},
	author={Франсуа, Ш.},
	isbn={9785446107704},
	url={https://books.google.ru/books?id=97ZaDwAAQBAJ},
	urldate = {2018-06-04},
	year={2018},
	langid={russian},
	pagetotal={400}
}
@phdthesis{bjorklund2017artificial,
	title={Artificial neural networks for financial time series prediction and portfolio optimization},
	author={Bj{\"o}rklund, Samuel},
	year={2017},
	pagetotal={173}
}
@article{2017arXiv171104174N,
	author = {{Navon}, A. and {Keller}, Y.},
	title = "{Financial Time Series Prediction Using Deep Learning}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1711.04174},
	keywords = {Electrical Engineering and Systems Science - Signal Processing, Quantitative Finance - Statistical Finance},
	year = 2017,
	month = 11,
	pagetotal = {21},
	adsurl = {http://adsabs.harvard.edu/abs/2017arXiv171104174N},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{bao2017:101371:0180944,
	author = {Bao, Wei AND Yue, Jun AND Rao, Yulei},
	journal = {PLOS ONE},
	publisher = {Public Library of Science},
	title = {A deep learning framework for financial time series using stacked autoencoders and long-short term memory},
	year = {2017},
	month = {07},
	volume = {12},
	url = {https://doi.org/10.1371/journal.pone.0180944},
	urldate = {2018-06-04},
	pages = {1-24},
	number = {7},
	doi = {10.1371/journal.pone.0180944}
}
@book{hope2017learning,
	title={Learning TensorFlow: A Guide to Building Deep Learning Systems},
	author={Hope, T. and Resheff, Y.S. and Lieder, I.},
	isbn={9781491978481},
	url={https://books.google.ru/books?id=sUowDwAAQBAJ},
	urldate = {2018-06-04},
	year={2017},
	pagetotal={242},
	publisher={O'Reilly Media}
}
@book{zaccone2017deep,
	title={Deep Learning with TensorFlow},
	author={Zaccone, G. and Karim, M.R. and Menshawy, A.},
	isbn={9781786460127},
	url={https://books.google.ru/books?id=C0IwDwAAQBAJ},
	urldate = {2018-06-04},
	year={2017},
	pagetotal={320},
	publisher={Packt Publishing}
}
@book{pattanayak2017pro,
	title={Pro Deep Learning with TensorFlow: A Mathematical Approach to Advanced Artificial Intelligence in Python},
	author={Pattanayak, S.},
	isbn={9781484230961},
	url={https://books.google.ru/books?id=DgBCDwAAQBAJ},
	urldate = {2018-06-04},
	year={2017},
	pagetotal={398},
	publisher={Apress}
}
@book{scarpino2018tensorflow,
	title={TensorFlow For Dummies},
	author={Scarpino, M.},
	isbn={9781119466192},
	url={https://books.google.ru/books?id=L1pQDwAAQBAJ},
	urldate = {2018-06-04},
	year={2018},
	pagetotal={360},
	publisher={Wiley}
}
@book{bonnin2016building,
	title={Building Machine Learning Projects with TensorFlow},
	author={Bonnin, R.},
	isbn={9781786466822},
	url={https://books.google.ru/books?id=pZ3cDgAAQBAJ},
	urldate = {2018-06-04},
	year={2016},
	pagetotal={282},
	publisher={Packt Publishing}
}
